.fav-container {
    width: 100%;
    height: 516px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* background-color: red; */
    text-align: right;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-bottom: 45px;
}

.favContainer {
    width: 100%;
    max-width: 1440px;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.fav-container .title h2 {
    color: #603809;
    font-weight: 700;
    font-size: 24px;
}

.fav-container .ProductsList {
    display: grid;
    width: 100%;

    justify-content: center;
    align-items: center;
    grid-template-columns: auto auto auto auto;
    gap: 75px 30px;
}

@media (max-width: 1400px) {
    .favContainer {
        max-width: 1200px;
    }
}

@media (max-width: 1200px) {
    .fav-container {
        margin-bottom: 430px;
    }

    .favContainer {
        margin-top: 500px;
        max-width: 992px;
        gap: 40px;
    }

    .favContainer .ProductsList {
        grid-template-columns: auto auto auto;
    }
}

@media (max-width: 992px) {
    .fav-container {
        margin-bottom: 430px;
    }

    .favContainer {
        max-width: 768px;
        margin-top: 500px;
        padding: 0;
    }

    .favContainer .ProductsList {
        grid-template-columns: auto auto;
    }
}

@media (max-width: 768px) {
    .fav-container {
        margin-bottom: 1250px;
    }

    .favContainer {
        max-width: 576px;
        margin-top: 1300px;
    }

    .favContainer .ProductsList {
        grid-template-columns: auto;
        gap: 30px;
    }
}

@media (max-width: 576px) {

    .favContainer {
        max-width: 100%;
        padding: 0 20px;
    }
}